<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunCodeMaidCleaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisualStudio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VisualStudio.Solution.12.0</Value>
    </Setting>
    <Setting Name="GuidCodeMaidCommandCleanupActiveCodeString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">36de540f-25cb-4151-957f-d63a5a3a10a7</Value>
    </Setting>
    <Setting Name="CmdIDCodeMaidCleanupActiveCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4608</Value>
    </Setting>
    <Setting Name="GuidCodeMaidCommandCleanupAllCodeString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eb2efdb6-2efe-405c-94af-383d36ad58dd</Value>
    </Setting>
    <Setting Name="CmdIDCodeMaidCleanupAllCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4864</Value>
    </Setting>
  </Settings>
</SettingsFile>